<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ppl-zs-5I1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--実績-->
        <scene sceneID="rs0-oH-YVD">
            <objects>
                <collectionViewController id="d6j-ov-ffS" customClass="PrizeCollectionViewController" customModule="RamenCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QDD-Io-RGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ayF-ad-NAR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rkE-Sz-Ur9" customClass="PrizeCollectionViewCell" customModule="RamenCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="STw-zj-V5n">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d6j-ov-ffS" id="2iQ-O6-Ez8"/>
                            <outlet property="delegate" destination="d6j-ov-ffS" id="LD3-QA-JgQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="実績" id="8BV-yX-1U8"/>
                    <connections>
                        <segue destination="asM-Wf-kra" kind="show" identifier="toShopResultViewController" id="yNG-vT-QLG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeC-4f-Rgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="904.6875"/>
        </scene>
        <!--Shop Result View Controller-->
        <scene sceneID="Ctn-K9-S28">
            <objects>
                <viewController id="asM-Wf-kra" customClass="ShopResultViewController" customModule="RamenCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7i-EC-xVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-Ji-477">
                                <rect key="frame" x="0.0" y="136" width="414" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J22-fv-qa3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J22-fv-qa3" id="JTq-co-4tf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="達成率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-ae-wpt">
                                <rect key="frame" x="8" y="99" width="386" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3w3-FT-Fnn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ov3-Vd-yrm"/>
                    <connections>
                        <outlet property="tableView" destination="7xf-Ji-477" id="dIX-A0-fuF"/>
                        <outlet property="textLabel" destination="WhX-ae-wpt" id="niB-Ge-OY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIK-rE-Nsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="904.6875"/>
        </scene>
        <!--進捗-->
        <scene sceneID="ieA-i1-MGc">
            <objects>
                <tableViewController id="0ci-3s-EcN" customClass="StationTableViewController" customModule="RamenCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZS-iI-MHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bNp-dc-Lov">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNp-dc-Lov" id="4Om-A0-9Zz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ci-3s-EcN" id="5Wp-Qa-ory"/>
                            <outlet property="delegate" destination="0ci-3s-EcN" id="a23-E1-NTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="進捗" id="4kG-tO-bGk"/>
                    <connections>
                        <outlet property="tableView" destination="DZS-iI-MHm" id="XRl-T5-N4o"/>
                        <segue destination="9SD-bj-Vdm" kind="show" identifier="toShopTableViewController" id="lhu-pX-vtc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6w-LT-t6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="215.625"/>
        </scene>
        <!--Shop Table View Controller-->
        <scene sceneID="D9E-la-QTw">
            <objects>
                <tableViewController id="9SD-bj-Vdm" customClass="ShopTableViewController" customModule="RamenCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LYD-Xi-H1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hD7-ye-Qyw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hD7-ye-Qyw" id="572-gJ-d5z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9SD-bj-Vdm" id="pRv-1y-HDq"/>
                            <outlet property="delegate" destination="9SD-bj-Vdm" id="Tdp-Sl-uE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TGB-fJ-Dvf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNW-23-ZkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="216"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FVp-2n-WaT">
            <objects>
                <viewController id="6MK-QE-CkO" customClass="HomeViewController" customModule="RamenCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFz-12-mIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-tj-bmw">
                                <rect key="frame" x="20" y="307.5" width="374" height="68.5"/>
                                <string key="text">駅がまだ登録されていません！
最寄りの駅を登録して近くのラーメン屋を
探してみましょう!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-m8-Mh2">
                                <rect key="frame" x="157" y="410" width="100" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Ffj-2m-wsW"/>
                                    <constraint firstAttribute="width" constant="100" id="PFY-yV-ddg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="登録する"/>
                                <connections>
                                    <segue destination="zQm-gN-fFC" kind="show" id="i2y-br-JQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SNP-m8-Mh2" firstAttribute="centerY" secondItem="IFz-12-mIK" secondAttribute="centerY" id="1zK-wZ-804"/>
                            <constraint firstItem="lRL-tj-bmw" firstAttribute="leading" secondItem="iXY-Xy-M7K" secondAttribute="leading" constant="20" id="BmE-H5-KPE"/>
                            <constraint firstItem="SNP-m8-Mh2" firstAttribute="centerX" secondItem="IFz-12-mIK" secondAttribute="centerX" id="QAh-mb-Dlc"/>
                            <constraint firstItem="SNP-m8-Mh2" firstAttribute="top" secondItem="lRL-tj-bmw" secondAttribute="bottom" constant="34" id="fOL-Xr-rUj"/>
                            <constraint firstItem="lRL-tj-bmw" firstAttribute="centerX" secondItem="IFz-12-mIK" secondAttribute="centerX" id="uBB-Kn-1GV"/>
                            <constraint firstItem="iXY-Xy-M7K" firstAttribute="trailing" secondItem="lRL-tj-bmw" secondAttribute="trailing" constant="20" id="ykJ-Wm-c1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXY-Xy-M7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRP-en-pLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nan-7S-unB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-518.30357142857144"/>
        </scene>
        <!--駅を登録-->
        <scene sceneID="xEa-LH-uNd">
            <objects>
                <tableViewController id="zQm-gN-fFC" customClass="SelectStationTableViewController" customModule="RamenCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T7F-Zc-Yvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="W5w-5x-csH">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5w-5x-csH" id="gE0-wb-owD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQm-gN-fFC" id="UIu-cX-oVc"/>
                            <outlet property="delegate" destination="zQm-gN-fFC" id="bum-gr-2Nb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="駅を登録" id="bvH-ux-91Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bh-rA-jT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-518"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="f3x-it-s1J">
            <objects>
                <tabBarController id="Ppl-zs-5I1" customClass="CustomTabBar" customModule="RamenCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhu-eK-lAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cy-aB-gAH" kind="relationship" relationship="viewControllers" id="JfM-nZ-VgA"/>
                        <segue destination="6Xk-PS-zwM" kind="relationship" relationship="viewControllers" id="CPZ-uZ-bfk"/>
                        <segue destination="9FS-fo-e7O" kind="relationship" relationship="viewControllers" id="TvS-Vg-R0z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiT-65-72G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="309"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RWE-nN-BJ1">
            <objects>
                <viewController id="mhl-sv-ctx" customClass="MapViewController" customModule="RamenCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZw-0X-YVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-uQ-Rvh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2lL-HC-rcF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XXd-uQ-Rvh" id="nGT-Yj-nF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnt-WP-uWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-416"/>
        </scene>
        <!--Home-->
        <scene sceneID="XMp-Ls-FEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cy-aB-gAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="pencil" catalog="system" id="Vcl-gC-1RB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3R-5G-6Q1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MK-QE-CkO" kind="relationship" relationship="rootViewController" id="0Pg-SC-osC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj6-XY-71P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-518.30357142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wzr-kW-Hkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xk-PS-zwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder" catalog="system" id="Hu7-eN-Fd4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fth-hU-0pa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ci-3s-EcN" kind="relationship" relationship="rootViewController" id="9en-01-lkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9n-FJ-Qfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="216"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Ao-jR-BYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FS-fo-e7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tray.fill" catalog="system" id="X72-ph-n05"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="liU-A5-4Sn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6j-ov-ffS" kind="relationship" relationship="rootViewController" id="8Eg-if-sB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEL-Ec-jSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="904.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
